# H2 en memoria para operaciones pendientes
spring.datasource.url=jdbc:h2:file:./data/pendientes;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
# Crear automáticamente las tablas
spring.jpa.generate-ddl=true
# Asegurar que H2 funcione correctamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none

# Logging
logging.level.cl.desafio_tecnico=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.file.name=logs/crud-persona.log

# Configuración Jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd-MM-yyyy